# ch.adk.stm32f2.core: This is an STM32F4 eval board with a single
# STM32F407ZGT6 (1024KB) chip.
# TODO: Board's home page URL
#

# This is for using the onboard ACH-JTAG interface
source [find interface/achjtag.cfg]

# use hardware reset, connect under reset
# FIXME: explore the hardware reset behavior: reset_config srst_only srst_nogate

# Work-area is a space in RAM used for flash programming.
# Increase working area to 128KB. By default use 64kB.
set WORKAREASIZE 0x20000

# chip name and target setup
set CHIPNAME STM32F407ZGT6
source [find target/stm32f4x.cfg]
