# ch.adk.stm32f2.core: This is an STM32F4 eval board with a single
# STM32F407ZGT6 (1024KB) chip.
# TODO: Board's home page URL
#

# This is for using the onboard ACH-JTAG interface
source [find interface/ftdi/achjtag.cfg]

# use hardware reset, connect under reset
# FIXME: explore the hardware reset behavior: reset_config srst_only srst_nogate

# Work-area is a space in RAM used for flash programming.
# Increase working area to 128KB. By default use 64kB.
set WORKAREASIZE 0x20000

# chip name and target setup
set CHIPNAME STM32F407ZGT6
source [find target/stm32f4x.cfg]

# Switch session LED2 (TX_A) ON before target examine is called.
$_TARGETNAME configure -event examine-start {
	ftdi_set_signal LED2 1
}

# Switch session LED2 (TX_A) OFF after target examine is called with no errors.
$_TARGETNAME configure -event examine-end {
	ftdi_set_signal LED2 0
}

# Switch session LED2 (TX_A) ON when GDB connects.
$_TARGETNAME configure -event gdb-attach {
	ftdi_set_signal LED2 1
}

# Switch session LED2 (TX_A) OFF when GDB disconnects.
$_TARGETNAME configure -event gdb-detach {
	ftdi_set_signal LED2 0
}

# Switch session LED2 (TX_A) OFF before GDB tries to erase the flash.
$_TARGETNAME configure -event gdb-flash-erase-start {
	ftdi_set_signal LED2 0
}

# Switch session LED2 (TX_A) ON after GDB has finished erasing the flash.
$_TARGETNAME configure -event gdb-flash-erase-end {
	ftdi_set_signal LED2 1
}

# Switch session LED2 (TX_A) OFF before GDB writes to the flash.
$_TARGETNAME configure -event gdb-flash-write-start {
	ftdi_set_signal LED2 0
}

# Switch session LED2 (TX_A) ON after GDB has finished writing to the flash.
$_TARGETNAME configure -event gdb-flash-write-end {
	ftdi_set_signal LED2 1
}
